
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvbm56c3Z3bmJtanh6cGVlbmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MDYyNzQsImV4cCI6MjA1NDM4MjI3NH0.OqpHovetJcMTjZVLm2RnUWTHW7yxuVkliXauJQCdNXI
VITE_SUPABASE_URL=https://konnzsvwnbmjxzpeenct.supabase.co